<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/server_url_get_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_uri"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/user_login_get_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_uri"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/user_pass_get_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_uri"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</FrameLayout>